ReadingWritingTextFileApp/MainWindow.xaml

<Window x:Class="ReadingWritingTextFileApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingWritingTextFileApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="FirstName" Content="First Name:" FontWeight="Bold" FontSize="16px" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></TextBox>

            <Label Name="LastName" Content="Last Name:" FontWeight="Bold" FontSize="16px" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBox>

            <Label Name="Age" Content="Age:" FontWeight="Bold" FontSize="16px" Grid.Column="0" Grid.Row="2"></Label>
            <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBox>


            <Label Name="IsAlive" Content="Is Alive:" FontWeight="Bold" FontSize="16px" Grid.Column="0" Grid.Row="3"></Label>
            <CheckBox IsChecked="{Binding IsAlive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"></CheckBox>

            <Button Name="AddUser" Content="Add User" Click="AddUser_Click"  Grid.Row="4" Grid.Column="1"></Button>

            <Button Name="SaveList" Content="Save List" Click="SaveList_Click"  Grid.Row="5" Grid.Column="1"></Button>
            
        </Grid>

        <ListBox ItemsSource="{Binding TextFile, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.RowSpan="1"></ListBox>

    </Grid>
</Window>
